[Desktop Entry]
Icon=video-display
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/index.html#appearance-tab

X-KDE-Library=akregator_config_appearance
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Weight=300

Name=Appearance
Name[af]=Appearance
Name[ar]=المظهر
Name[az]=Xarici görünüş
Name[be]=Вонкавы выгляд
Name[bg]=Външен вид
Name[br]=Neuziadur
Name[bs]=Izgled
Name[ca]=Aparença
Name[ca@valencia]=Aparença
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[en_GB]=Appearance
Name[eo]=Prezentado
Name[es]=Apariencia
Name[et]=Välimus
Name[eu]=Itxura
Name[fa]=ظاهر
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[fy]=Uterlik
Name[ga]=Cuma
Name[gl]=Aparencia
Name[he]=מראה
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[ia]=Apparentia
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[ka]=იერსახე
Name[kk]=Сыртқы көрінісі
Name[km]=រូបរាង
Name[ko]=모양
Name[lt]=Išvaizda
Name[lv]=Izskats
Name[mai]=प्रकटन
Name[mk]=Изглед
Name[mr]=दर्शनीयता
Name[ms]=Rupa
Name[nb]=Utseende
Name[nds]=Utsehn
Name[ne]=देखावट
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pa]=ਦਿੱਖ
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ro]=Aspect
Name[ru]=Внешний вид
Name[se]=Fárda
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sq]=Paraqitja
Name[sr]=Изглед
Name[sr@ijekavian]=Изглед
Name[sr@ijekavianlatin]=Izgled
Name[sr@latin]=Izgled
Name[sv]=Utseende
Name[ta]=தோற்றம்
Name[tg]=Намуди зоҳирӣ
Name[th]=รูปลักษณ์
Name[tr]=Görünüm
Name[ug]=كۆرۈنۈشى
Name[uk]=Вигляд
Name[uz]=Koʻrinishi
Name[uz@cyrillic]=Кўриниши
Name[wa]=Rivnance
Name[x-test]=xxAppearancexx
Name[zh_CN]=外观
Name[zh_TW]=外觀
Comment=Configure the Feed Reader Appearance
Comment[ar]=اضبط مظهر قارئ التّغذيات
Comment[az]=Xəbər lenti görünüşünün tənzimlənməsi
Comment[bs]=Podesavanje izgleda čitača dovoda
Comment[ca]=Configura l'aparença del lector de fonts
Comment[ca@valencia]=Configura l'aparença del lector de fonts
Comment[cs]=Nastavit vzhled čtečky novinek
Comment[da]=Indstil udseendet af feed-læser
Comment[de]=Erscheinungsbild des Nachrichtenbetrachters einrichten
Comment[el]=Διαμόρφωση της εμφάνισης του αναγνώστη ροών
Comment[en_GB]=Configure the Feed Reader Appearance
Comment[es]=Configurar la apariencia del lector de fuentes
Comment[et]=Uudistevoogude lugeja välimuse seadistamine
Comment[eu]=Konfiguratu jario-irakurlearen itxura
Comment[fi]=Syötteenlukijan ulkoasuasetukset
Comment[fr]=Configurer l'apparence du lecteur de flux
Comment[gl]=Configurar a aparencia do lector de novas
Comment[hu]=Beállítások a hírolvasó megjelenéséhez
Comment[ia]=Configura le apparentia de lector de syndication
Comment[it]=Configura l'aspetto del lettore di fonti
Comment[ja]=フィードリーダーの外観設定
Comment[kk]=RSS ақпарларын оқудың сыртқы көрінісі
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​រូបរាង​របស់​កម្មវិធី​អាន​​មតិព័ត៌មាន
Comment[ko]=피드 리더 모양 설정
Comment[lt]=Konfigūruoti kanalų skaitytuvo išvaizdą
Comment[lv]=Konfigurēt barotņu lasītāja izskatu
Comment[mr]=फीड वाचक दर्शनीयता संयोजीत करा
Comment[nb]=Sett opp utseende til kildeleseren
Comment[nds]=Dat Utsehn vun den Stroomkieker instellen
Comment[nl]=Het uiterlijk van feedlezer instellen
Comment[nn]=Set opp utsjånaden til kjeldelesaren
Comment[pa]=ਫੀਡ ਰੀਡਰ ਦਿੱਖ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia wyglądu czytnika kanałów
Comment[pt]=Configurar a Aparência do Leitor de Fontes
Comment[pt_BR]=Configurar a aparência do leitor de fontes de notícias
Comment[ro]=Configurează aspectul cititorului de fluxuri
Comment[ru]=Настройка внешнего вида
Comment[sk]=Nastavenie vzhľadu čítačky kanálov
Comment[sl]=Nastavite videz bralnika virov
Comment[sr]=Подешавање изгледа читача довода
Comment[sr@ijekavian]=Подешавање изгледа читача довода
Comment[sr@ijekavianlatin]=Podešavanje izgleda čitača dovoda
Comment[sr@latin]=Podešavanje izgleda čitača dovoda
Comment[sv]=Anpassa kanalläsarens utseende
Comment[tr]=Haber Okuyucu Görünümünü Yapılandır
Comment[uk]=Налаштування вигляду програми читання подач
Comment[wa]=Apontyî l' rivnance do léjheu d' floû
Comment[x-test]=xxConfigure the Feed Reader Appearancexx
Comment[zh_CN]=配置信息源阅读器外观
Comment[zh_TW]=設定 Feed 閱讀器外觀
X-KDE-Keywords=akregator, configure, settings, appearance, look, feel
X-KDE-Keywords[ar]=akregator, configure, settings, appearance, look, feel, أكريغاتور, ضبط, إعدادات, مظهر, ملمس
X-KDE-Keywords[az]=akregator, configure, settings, appearance, look, feel,xarici görünüş,mövzu
X-KDE-Keywords[bs]=akregator, konfigurirati, postavke, izgled, izraz, osjećaj
X-KDE-Keywords[ca]=akregator, configura, arranjament, aparença, aspecte, comportament
X-KDE-Keywords[ca@valencia]=akregator, configura, arranjament, aparença, aspecte, comportament
X-KDE-Keywords[da]=akregator, indstil, indstillinger, avanceret, udseende
X-KDE-Keywords[de]=Akregator,einstellen,konfigurieren,Konfiguration,Einrichtung,Einstellungen,Erscheinungsbild,Aussehen,Handhabung
X-KDE-Keywords[el]=akregator, διαμόρφωση, ρυθμίσεις, εμφάνιση, μορφή, αίσθηση
X-KDE-Keywords[en_GB]=akregator, configure, settings, appearance, look, feel
X-KDE-Keywords[es]=akregator, configurar, preferencias, apariencia, aspecto, sensación
X-KDE-Keywords[et]=akregator, seadistamine, seadistused, välimus
X-KDE-Keywords[eu]=akregator, konfiguratu, ezarpenak, tankera, itxura, izaera
X-KDE-Keywords[fi]=akregator, configure, settings, asetukset, appearance, look, ulkoasu, ulkonäkö, feel, tuntuma
X-KDE-Keywords[fr]=Akregator, configurer, paramétrage, apparence, aspect, visuel
X-KDE-Keywords[ga]=akregator, cumraigh, socruithe, cuma, brath
X-KDE-Keywords[gl]=akregator, configurar, configuración, opcións, aparencia
X-KDE-Keywords[hu]=akregator, beállítás, beállítások, megjelenés, kinézet
X-KDE-Keywords[ia]=akregator, configura, preferentias, apparentia, aspecto, semblantia 
X-KDE-Keywords[it]=akregator, configurazione, impostazioni, aspetto
X-KDE-Keywords[kk]=akregator, configure, settings, appearance, look, feel
X-KDE-Keywords[km]=akregator កំណត់​រចនាសម្ព័ន្ធ កំណត់ រូបរាង លក្ខណៈ មុខងារ
X-KDE-Keywords[ko]=akregator, configure, settings, appearance, look, feel, 설정, 모양
X-KDE-Keywords[lt]=akregator, konfigūruoti, nuostatos, išvaizda, pjūtis
X-KDE-Keywords[mr]=एक्रीगेटर, संयोजना, संयोजना, दर्शनीयता, 
X-KDE-Keywords[nb]=akregator, sett opp, innstillinger, utseende, oppførsel
X-KDE-Keywords[nds]=Akregator, fastleggen, Instellen, verwiedert, Utsehn
X-KDE-Keywords[nl]=akregator, instellen, instellingen, uiterlijk, look, feel
X-KDE-Keywords[nn]=akregator, kjelder, oppsett, set opp, innstillingar, utsjånad, åtferd
X-KDE-Keywords[pl]=akregator, konfiguruj, ustawienia, wygląd, odczucia
X-KDE-Keywords[pt]=akregator, configurar, configuração, aparência, comportamento
X-KDE-Keywords[pt_BR]=akregator,configurar,configurações,aparência,comportamento
X-KDE-Keywords[ro]=akregator, configurare, setări, configurări, opțiuni, aspect, comportament
X-KDE-Keywords[ru]=akregator,configure,settings,appearance,look,feel,чтение лент новостей,настроить,настройки,внешний вид
X-KDE-Keywords[sk]=akregator, nastaviť, nastavenia, vzhľad, pohľad, cítenie
X-KDE-Keywords[sl]=akregator, nastavi, nastavitve, videz, izgled, obnašanje
X-KDE-Keywords[sr]=akregator,configure,settings,appearance,look,feel,Акрегатор,подешавање,поставке,изглед,осећај
X-KDE-Keywords[sr@ijekavian]=akregator,configure,settings,appearance,look,feel,Акрегатор,подешавање,поставке,изглед,осећај
X-KDE-Keywords[sr@ijekavianlatin]=akregator,configure,settings,appearance,look,feel,Akregator,podešavanje,postavke,izgled,osećaj
X-KDE-Keywords[sr@latin]=akregator,configure,settings,appearance,look,feel,Akregator,podešavanje,postavke,izgled,osećaj
X-KDE-Keywords[sv]=akregator, anpassa, inställningar, utseende, känsla
X-KDE-Keywords[tr]=akregator, yapılandır, ayarlar, görünüm, bak, hisset
X-KDE-Keywords[uk]=akregator,configure,settings,налаштувати,налаштування,параметри,вигляд,поведінка
X-KDE-Keywords[wa]=akregator, apontyî, tchuzes, apontiaedje, rivnance
X-KDE-Keywords[x-test]=xxakregatorxx,xx configurexx,xx settingsxx,xx appearancexx,xx lookxx,xx feelxx
X-KDE-Keywords[zh_CN]=akregator, configure, settings, appearance, look, feel, 配置, 设置, 高级, 外观, 观感
X-KDE-Keywords[zh_TW]=akregator, configure, settings, appearance, look, feel
